POST_QUESTTION_POINT=3
POST_ANSWER_POINT=10
GOOD_ACTION_POINT=1
HELPFUL_ACTION_POINT=1
REQUEST_MAX_SIZE=4
DBCONNECTION_PATH=jdbc:h2:tcp://localhost:9092/./databases/datasheed.db;MODE=MYSQL;
LOGFILE_LIMIT_SIZE_MB=10
LOGFILE_LEVEL=INFO