serverHost=localhost
port=9092
everyKeyGenerate=false
securityProvider=SUN
securityAlgorithm=DSA
signatureAlgorithm=SHA256withDSA
keysdirectorypath=keys/box
serverStopOpratePort=9098
connectionPoolCount=5
rankUpdateInterval=600
consoleOut=dbServerConsole.log
