serverHost=localhost
serverPortDefaultSettiing=9090
hostName=StatisticsServerVer01
workerThread=[datasheet.hellostatistics.logger.LoggerMonitorThread]
httpWorkerThreadCount=10
dateTimeFormat=yyyy/MM/dd hh:mm:ss
zoneTime=Asia/Tokyo
LoggingLevel=INFO
httpServerReadBuffer=2048
httpServerReadTimeOut=50
keepAliveTimeOut=10
keepAliveMaxResource=20
logStackTrace=true
withDBServerStart=false
connectionPoolCount=5
dbconnetionPath=jdbc:h2:tcp://localhost:9092/./databases/datasheed.db;MODE=MYSQL;
securityProvider=SUN
messageDigestAlgorithm=SHA-256
#consoleOut=webServerConsole.log
